{
	"name" : "Syllabary-Max",
	"version" : 1,
	"creationdate" : 3614158947,
	"modificationdate" : 3617123050,
	"viewrect" : [ 51.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Syllabary.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"udp-connector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"percussion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sweeper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trumpet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
