{
	"name" : "Syllabary-Max",
	"version" : 1,
	"creationdate" : 3614158947,
	"modificationdate" : 3617454238,
	"viewrect" : [ 60.0, 90.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"udp-connector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"percussion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"percpos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trumpet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sweeper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"percussion-dp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pianonew.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pianonotes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rhythm-record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Syllabary.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trigs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"env-settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"perciii.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"pianopitches.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"piano-regs.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"trumpetvalves.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"trumpetpitches.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"percpos.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"notestotext.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"piano.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
